<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./searchCategory.js" defer></script>
    <style>
      .hidden {
        display: none;
      }
      body {
        background-color: rgba(8, 34, 161, 0.821);
      }
      .searchContainer {
        color: white;
        position: relative;
        max-width: max-content;

        .searchTitle {
          text-align: center;
          margin-block: 0.5rem;
        }

        #destinationSuggestions {
          max-height: 200px;
          overflow-y: auto;
          scrollbar-width: thin;
          scrollbar-color: #fff #ffffff1c;
          position: absolute;
          width: 100%;
        }
        .searchInput {
          display: block;
          padding-inline: 1.75rem;
          padding-block: 0.75rem;
          min-width: 300px;
        }

        ul {
          list-style: none;
          padding: 0 1rem;
          margin: 0;
          li {
            text-transform: capitalize;
          }
        }
        .country-title {
          font-size: 1rem;
          font-weight: semi-bold;
          color: #7bccc3;
          margin-block-end: 0;
        }
        a {
          color: inherit;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
        .category-list > li {
          margin-block: 1rem;
          display: flex;
          align-items: start;
          justify-items: start;
          gap: 1rem;
          .category-title {
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: 400;
            color: #7bccc3;
            margin-block: 0;
          }
          .destination-list {
            max-height: 80px;
            overflow-y: auto;
            scrollbar-color: #fff transparent;
            width: 100%;
          }
          svg {
            rotate: 90deg;
            color: #7bccc3;
            min-width: 12px;
            margin-block-start: 0.5rem;
          }
        }
        #category-select {
          background-color: transparent;
          border: 1px solid #fff;
          color: #fff;
        }
      }
    </style>
  </head>

  <body>
    <svg
      style="display: none"
      version="1.2"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 33 35"
      width="33"
      height="35"
    >
      <symbol id="myCustomSymbol" viewBox="0 0 33 35">
        <defs>
          <clipPath clipPathUnits="userSpaceOnUse" id="cp2">
            <path d="m-1241-2813h1920v4701h-1920z" />
          </clipPath>
        </defs>
        <style>
          .s0 {
            fill: currentColor;
            stroke: currentColor;
            stroke-miterlimit: 100;
            stroke-width: 0.6;
          }
          .s1 {
            fill: none;
            stroke: currentColor;
            stroke-miterlimit: 100;
            stroke-width: 0.6;
          }
        </style>
        <g id="Artboard 1" clip-path="url(#cp2)">
          <g id="Layer 1">
            <g id="-e-group">
              <path
                id="path"
                class="s0"
                d="m16.7 2.2l14.3 30.7h-4.8l-12.4-25.5-11.9 25.5h-0.1l12.2-26.2 2.1-4.5h0.6z"
              />
              <path
                id="path"
                fill-rule="evenodd"
                class="s1"
                d="m31.6 33.3h-5.6l-12.2-25-11.6 25h-1l12.4-26.7 2.3-4.8h1.1zm-5.2-0.8h4l-14-29.9h-0.1l-2.2 4.7z"
              />
            </g>
          </g>
        </g>
      </symbol>
    </svg>

    <div>
      <div class="searchContainer">
        <h2 class="searchTitle">Search By Category</h2>
        <div>
          <label for="category-select" class="sr-only"
            >Choose a category:</label
          >
          <select id="category-select" class="searchInput"></select>
        </div>
        <div id="categorySuggestions">
          <p class="initial-text">Select a category to see suggestions.</p>
        </div>
      </div>
    </div>
  </body>
</html>
