<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./searchDestination.js" defer></script>
    <style>
      .hidden {
        display: none;
      }
      body {
        background-color: rgba(8, 34, 161, 0.821);
      }
      .searchContainer {
        color: white;
        position: relative;
        max-width: max-content;

        .searchTitle {
          text-align: center;
          margin-block: 0.5rem;
        }

        #destinationSuggestions {
          max-height: 200px;
          overflow-y: auto;
          scrollbar-width: thin;
          scrollbar-color: #fff #ffffff1c;
          position: absolute;
          width: 100%;
        }
        .searchInput {
          display: block;
          padding-inline: 1.75rem;
          padding-block: 0.75rem;
          min-width: 300px;
        }

        ul {
          list-style: none;
          padding: 0 1rem;
          margin: 0;
          li {
            text-transform: capitalize;
          }
        }
        .country-title {
          font-size: 1rem;
          font-weight: semi-bold;
          color: #7bccc3;
          margin-block-end: 0;
        }
        a {
          color: inherit;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    </style>
  </head>

  <body>
    <div>
      <div class="searchContainer">
        <!-- Search Input -->
        <h2 class="searchTitle">Search By</h2>
        <div>
          <input
            type="text"
            id="searchDestination"
            class="searchInput"
            placeholder="Search for a country..."
          />
          <div id="loadingIndicator" class="hidden">
            <svg
              class="spinner"
              width="20"
              height="20"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
            >
              <circle
                class=""
                cx="12"
                cy="12"
                r="10"
                stroke="currentColor"
                stroke-width="4"
              ></circle>
              <path
                class=""
                fill="currentColor"
                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
              ></path>
            </svg>
          </div>
          <!-- Suggestions Container -->
        </div>
        <div id="destinationSuggestions">
          <p class="initial-text">Start typing to see suggestions.</p>
        </div>
      </div>
    </div>
  </body>
</html>
